<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Encriptador</title>
</head>
<header>
	<img id="logo" src="imagenes/Logo.png" alt="">
</header>
<body>
	<div class="container">
		<div class="column1">
			<div class="input">
				<textarea name="text" class="input" cols="30" rows="11" placeholder="Ingrese el texto aqui" required></textarea>
			</div>
			<div class="botones">
				<i id="icon" class="fa fa-exclamation-circle"></i>
				<label class="aviso" for="botones">Solo letras minúsculas y sin acentos</label>
				<br>
				<button class="encriptar" id="encriptar">Encriptar</button>
				<button class="desencriptar" id="desencriptar">Desencriptar</button>
			</div>
		</div>
		<div class="column2">
			<div class="mensaje">
				<div class="msj">
					<img id="munheco" src="imagenes/Muñeco.png" alt="">
					<div id="alerta">
						<h3>Ningun mensaje fue encontrado</h3>
						<p id="texto">Ingresa el texto que desees encriptar o desencriptar.</p>
					</div>
				</div>
				<div class="pantalla">
					<textarea class="output" cols="21" rows="13" readonly="readonly"></textarea co>
					<button class="copiar" id="copiar">Copiar</button>
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<p id="autor"> © 2022 Made with Jose Duran<a href="https://www.linkedin.com/in/jose-duran-dev/"><i id="in" class="fa fa-linkedin"></i></a></p>
</footer>
</html>

<script>
	var texto=document.querySelector('textarea');
	var encriptar=document.querySelector(".encriptar");
	var desencriptar=document.querySelector(".desencriptar");
	var copiar=document.querySelector(".copiar");
	var output=document.querySelector(".output");
	var pantalla=document.querySelector(".pantalla").style.display="none";
	
	texto.value='';
	texto.focus();

	function encript(){
		var palabras=texto.value;
		var frase=palabras.toLowerCase();
		var encriptada="";
		if(palabras!=""){
			for(var i=0;i<frase.length;i++){
				if(frase[i]=="a"){
					encriptada+="ai";
				}else if(frase[i]=="e"){
					encriptada+="enter";
				}else if(frase[i]=="i"){
					encriptada+="imes";
				}else if(frase[i]=="o"){
					encriptada+="ober";
				}else if(frase[i]=="u"){
					encriptada+="ufat";
				}else{
					encriptada+=frase[i];
				}
			}
			var cuadro=document.querySelector(".msj").style.display="none";
			pantalla=document.querySelector(".pantalla").style.display='';

			output.value=encriptada
		}else{
			
		}
		texto.value="";
	}
	function desencript(){
		var palabras=texto.value;
		var frase=palabras.toLowerCase();
		if(palabras!=""){
			var mapLetters = {
				"ai": "a",
				"enter": "e",
				"imes": "i",
				"ober": "o",
				"ufat": "u"
			}
			var desencriptada=frase.replace(/ai|enter|imes|ober|ufat/gi, function(matched){
				return mapLetters[matched];
			});
		}else{
			output.value="";		
		}
		output.value=desencriptada;
		texto.value="";
	}

	function copi(){
		output.select();
		document.execCommand('copy');
		output.unselect()
	}

	encriptar.addEventListener("click",encript);
	
	desencriptar.addEventListener("click",desencript);

	copiar.addEventListener("click",copi);

</script>

<style>
	#logo{
		height: 35px;
	}
	header{
		padding: 1px;
	}
	body {
		background-color: #EFF1FA;
		position: relative;
		min-height: 100vh;
		padding-bottom: 1%;
	}
	footer{
		position: fixed;
		left: -0.5%;
		bottom: 0;
		width: 100%;
		font-size: medium;
		background-color: black;
		color: white;	
	}	
	.input{
		padding-top: 1%;
		padding-left: 5%;
		background-color: #EFF1FA;
		border:0;
		outline: none;
		font-family: sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size: 32px;
		min-height: auto;
		color: #0A3871;
		resize: none;
	}
	.botones{
		position: relative;
		padding-top: 3%;
		
	}
	#encriptar {
		margin-left: 2%;
		width: 328px;
		height: 67px;
		border-radius: 24px;
		background-color: #0A3871;
		border-color: #0A3871;
		font-size: 16px;
		color: white;
		cursor: pointer;
	}
	#desencriptar {
		margin-left: 2%;
		width: 328px;
		height: 67px;
		border-radius: 24px;
		background-color: #D8DFE8;
		font-size: 16px;
		color: darkblue;
		border-color: darkblue;
		cursor: pointer;
	}
	#copiar {
		position: absolute;
		bottom: 12%;
		right: 8%;
		width: 328px;
		height: 67px;
		border-radius: 24px;
		background-color: #D8DFE8;
		font-size: 16px;
		color: darkblue;
		border-color: darkblue;
		cursor: pointer;
	}
	.aviso{
		font-size: 12px;
		color: #495057;
		
	}
	#icon{
		margin-left: 3%;
		width: 16px;
		height: 16px;
	}
	#in{
		width: 16px;
		height: 16px;
		font-size: medium;
		color:white;
		padding-left: 75%;
	}
	.mensaje {
		width: 375px; 
		height: 570px; 
		border-radius: 32px;
		background: white;
	}
	.column1 {
		float: left;
		width: 65%;
	}
	.column2 {
		float: right;
		width: 35%;
	}
	.mensaje{
		width: 336px;
		height: 510px;
		padding-top:70px;
		padding-left:22px
	}
	h3,#texto{
		font-family: sans-serif;
		text-align: center;
	}
	h3{
		padding-left: 15%;
		width: 70%;
		font-size: 20px;
	}
	#texto{
		font-size: 16px;
	}
	.output{
		margin-left: 0%;
		margin-top: 2%;
		font-size: 24px;
		color:#495057;
		resize: none;
		outline: none;
		border: 0;
		
	}
	#autor{
		text-align: center;
		font-family: sans-serif;
		padding-left: 0%;
	}
	
</style>